; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.4
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	adafruit/Adafruit MLX90393@^2.0.5
	adafruit/Adafruit MMC56x3@^1.0.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
	n0m1/Comp6DOF_n0m1@^0.1.1